<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

        .header2 {
        background: var(--background-navbar);
        position: fixed;
        width: 100%;
        height: 52px;
        }

        /* Nav items */
        .menu {
        list-style: none;
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        margin-top: 60px;
        padding: 0 0 10px 0;
        clear: both;
        background: var(--background-navbar);
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        transform: scale(1, 0);
        transform-origin: top;
        flex-direction: column;
        background-color: #f8f8f8;
        z-index: 1000;
        }

        /* Hamburger menu button */
        .menu-btn:checked ~ .menu {
        transform: scale(1, 1);
        transform-origin: top;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        /* Hamburger menbu text */
        .menu a {
        text-decoration: none;
        font-weight: 500;
        letter-spacing: 2px;
        font-size: 16px;
        text-transform: capitalize;
        color: #000000;
        opacity: 0;
        transition: 0.5s;
        }

        .menu li {
        border-top: 1px solid rgb(163, 162, 162);
        padding: 15px 0;
        margin: 0 54px;
        opacity: 0;
        transition: 0.5s;
        }

        .menu-btn:checked ~ .menu a,
        .menu-btn:checked ~ .menu li {
        opacity: 1;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
        }

        .menu-btn {
        display: none;
        }

        .menu-icon {
        display: inline-block;
        position: relative;
        cursor: pointer;
        padding: 24px 14px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .navicon {
        background: #ddd;
        display: block;
        height: 3px;
        width: 26px;
        position: relative;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        .navicon:before,
        .navicon:after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background: #ddd;
        transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }

        .navicon:before {
        top: 9px;
        }

        .navicon:after {
        bottom: 9px;
        }

        /* Hamburger Menu Animation Start */
        .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
        }

        .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
        }

        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
        top: 0;
        }
        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        bottom: 0;
        }

        .menu-btn:checked ~ .menu-icon .navicon {
        background: rgba(0, 0, 0, 0);
        transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
        }
        /* Hamburger Menu Animation End */

        /* Navbar Container */
        .navtext-container {
        width: 100%;
        height: 52px;
        position: absolute;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        /* Navbar Text */
        .navtext {
        position: absolute;
        text-transform: uppercase;
        color: #ddd;
        letter-spacing: 4px;
        font-size: 20px;
        }


        input {
            ::-webkit-input-placeholder {
                color: rgba(255,255,255,0.7);
            }
            ::-moz-placeholder {
                color: rgba(255,255,255,0.7);  
            }
            :-ms-input-placeholder {  
                color: rgba(255,255,255,0.7);  
            }
            &:focus {
                outline: 0 transparent solid;
                ::-webkit-input-placeholder {
                    color: rgba(0,0,0,0.7);
                }
                ::-moz-placeholder {
                    color: rgba(0,0,0,0.7);  
                }
                :-ms-input-placeholder {  
                    color: rgba(0,0,0,0.7);  
                }
            }
        }

        .login-form {
        min-height: 10rem;
        margin: auto;
        max-width: 80%;
        padding: .5rem;
        }
        .login-text {
        color: white;
        font-size: 1.5rem;
        margin: 0 auto;
        max-width: 50%;
        padding: .5rem;
        text-align: center;
        .fa-stack-1x {
            color: black;
        }
        }

        .login-username, .login-password {
        background: transparent;
        border: 0 solid;
        border-bottom: 1px solid rgb(161, 161, 161);
        color: rgb(69, 69, 69);
        display: block;
        margin: 1rem;
        padding: .5rem;
        transition: 250ms background ease-in;
        width: calc(100% - 3rem);
        &:focus {
            background: white;
            color: black;
            transition: 250ms background ease-in;
        }
        }

        .login-forgot-pass {
        bottom: 0;
        color: white;
        cursor: pointer;
        display: block;
        font-size: 75%;
        left: 0;
        opacity: 0.6;
        padding: .5rem;
        position: absolute;
        text-align: center;
        width: 100%;
        &:hover {
            opacity: 1;
        }
        }
        .login-submit {
        border: 1px solid rgb(185, 185, 185);
        background: transparent;
        color: rgb(105, 105, 105);
        display: block;
        margin: 1rem auto;
        min-width: 1px;
        padding: .25rem;
        transition: 250ms background ease-in;
        &:hover, &:focus {
            background: white;
            color: black;
            transition: 250ms background ease-in;
        }
        }




        /* [class*=underlay] {
        left: 0;
        min-height: 100%;
        min-width: 100%;
        position: fixed;
        top: 0;
        }
        .underlay-photo {
        animation: hue-rotate 6s infinite;
        background: url('https://31.media.tumblr.com/41c01e3f366d61793e5a3df70e46b462/tumblr_n4vc8sDHsd1st5lhmo1_1280.jpg');
        background-size: cover;
        /* -webkit-filter: grayscale(30%); */
        /* z-index: -1;
        }
        .underlay-black {
        background: rgba(0,0,0,0.7);
        z-index: -1;
        } */ 

        @keyframes hue-rotate {
        from {
            -webkit-filter: grayscale(30%) hue-rotate(30deg);
        }
        to {
            -webkit-filter: grayscale(30%) hue-rotate(360deg);
        }
        }

        

        .content nav {
            background-color: #ffffff;
            padding: 10px;
            z-index: 9999;
        }

        .page-item.active .page-link {
            color: #212529;
            border-color: #f2f2f2;
            background-color: #f2f2f2;
        }

        .pagination {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin: 0 0 3px 0;
            z-index: 2;
        }

        .pagination li {
            margin: 0 5px;
            z-index: 2;
        }

        .pagination li.active a {
            font-weight: bold;
            z-index: 2;
        }

        .pagination li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 2;
        }

        .pagination li a:hover {
            background-color: #f5f5f5;
            z-index: 2;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            object-fit: cover;
            margin: 0 auto;
        }

        .container div {
            width: 400px;
            height: 500px;
            margin: 1px;
            padding: 10px;
        }

        .container2 {
            margin: 0 auto;
        }

        .con {
            width: calc(100% - 3rem);
            height: 100%;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(228, 236, 242, 0.5);
        }

        .con img {
            width: 100%;
            height: auto;
        }

        .con2 {
            z-index: 1;
            background-color: rgba(228, 236, 242, 0.2);
            max-width: 360px;
            margin: 0 auto 100px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08), 0 5px 5px 0 rgba(0, 0, 0, 0.1);
        }

        .card-img {
            position: absolute;
            width: 95%;
            height: 70%;
            object-fit: cover;
        }

        .thum_box {
            display: flex;
            flex-wrap: wrap;
            object-fit: cover;
        }

        .thum_box div {
            width: 380px;
            height: 110px;
            margin: 15px;
            padding: 10px;
        }

        .box_size {
            width: 100%;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            list-style: none;
            margin: 2px;
        }

        body {
            background-image: url("kabegami/background3.png");
            background-repeat: repeat;
            background-attachment: fixed;
        }

        header {
            width: 100%;
            padding: 15px 0;
            margin: 0 auto;
            text-align: center;
        }

        header .headline{
            font-size: 32px;
        }

        .nav-list {
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
        }

        .nav-list-item {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        footer {
            width: 100%;
            height: 240px; 
            text-align: center;
            padding: 50px 0;
            margin: 10px;
            background-color: #c6dbff;
        }
        
        .footer-text {
            color: #fff;
        }

        .btn-a-6{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            padding: 8px 15px;
            color: #608aac;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            background-color: #b6ceff;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .btn-a-6:hover{
            background-color: #e7f7ff;
        }

        .btn-a-7{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            padding: 8px 15px;
            color: #ac6180;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            background-color: #ffb7c9;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .btn-a-7:hover{
            background-color: #ffe7e7;
        }

        .btn-a-8{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            padding: 8px 15px;
            color: #509d67;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            background-color: #beffce;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .btn-a-8:hover{
            background-color: #e7ffe7;
        }

        .btn-a-9{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-9:hover{
            background-color: #f7f9d8;
        }

        .btn-a-10{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-10:hover{
            background-color: #deedf9;
        }

        .btn-a-11{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-11:hover{
            background-color: #fbdfeb;
        }

        .btn-a-12{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-12:hover{
            background-color: #dff9e3;
        }

        .btn-a-13{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-13:hover{
            background-color: #eaf9df;
        }
      
        .list {
            column-count: 2;
        }

        .list2 {
            column-count: 3;
        }

        ol {
            margin-bottom: 2em;
            line-height: 1.7;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .popup-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            z-index: 10000;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            z-index: 10001;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .popup-content {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
            z-index: 10000;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }

        @keyframes zoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }

        

    </style>
    {% block head %}{% endblock %}
</head>

<body>
    {% block body %}{% endblock %}
</body>

</html>
